<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

	<ui:composition template="template/template.jsf">
		<ui:define name="content">
		<h:form id="form">
			<a4j:commandButton onclick="submit()" value="Submit"/>
			<a4j:commandButton onclick="alert('careca')" value="Alert"/>
			<a4j:commandButton onclick="Richfaces.showModalPanel('teste')" value="Modal"/>
			
		</h:form>
		
		<rich:modalPanel id="teste">
		
			<f:facet name="header">
				<h:outputText value="teste"/>
			</f:facet>
			
			<h:outputText value="Esta modal é um javascript"/>
			
			<a4j:commandButton value="Sair" onclick="Richfaces.hideModalPanel('teste')"/>
		</rich:modalPanel>
		
		</ui:define>
	</ui:composition>
</jsp:root>