<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:p="http://primefaces.prime.com.tr/ui">

<h:panelGrid columns="2" width="500">
	<h:column>
		<h:outputText value="#{msg.mylists_newname}" styleClass="letras" rendered="#{empty listaDeProdutoBean.nomeLista}"/>
	</h:column>
	<h:column>
		<rich:spacer width="15"/>
		<h:inputText id="nomeLista" maxlength="30" size="32" value="#{listaDeProdutoBean.nomeLista}" styleClass="barraDefault"
					 readonly="false" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"
					 rendered="#{empty listaDeProdutoBean.nomeLista}"/>
			
		<a4j:outputPanel id="panelNomeLista" ajaxRendered="true" rendered="#{not empty listaDeProdutoBean.nomeLista}">
			<h:outputText value="#{msg.mylists_name}" styleClass="letras"/>
			<h:outputText value="#{listaDeProdutoBean.nomeLista}" styleClass="letrasDefault"/>
			<rich:toolTip followMouse="true" direction="top-right">
				<h:outputText value="#{msg.mylists_list_name_inf}"/>
			</rich:toolTip>
			<a4j:commandButton image="/view/images/deleteRow.png" onclick="#{rich:component('modalExcluirLista')}.show();"/>
		</a4j:outputPanel>
		
		<h:commandButton value="#{msg.mylists_create}" rendered="#{empty listaDeProdutoBean.nomeLista}"
							 action="#{listaDeProdutoBean.criarLista}"/>
	</h:column>
</h:panelGrid>

<rich:separator lineType="solid"/>

<h:panelGrid columns="3" width="500">
	<h:column>
		<h:outputText value="#{msg.mylists_information}" styleClass="letras" rendered="true"/>
	</h:column>
	<h:column>
		<h:inputText id="barraPesquisa" rendered="true" value="#{listaDeProdutoBean.produtoDigitado}" maxlength="50" size="50" styleClass="barraDefault" 
						 style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
			 <p:watermark for="barraPesquisa" value="#{msg.default_information_search}"/>
		</h:inputText>
	</h:column>
	<h:column>
		<h:commandButton rendered="true" image="/view/images/Lupa.png" title="#{msg.default_button_search}" 
						 style="height: 80%;" action="#{listaDeProdutoBean.buscarProduto}"/>
	</h:column>
</h:panelGrid>

<center>
	<h:panelGrid id="resultDataTable" rendered="true" columns="1" width="100%">
		<h:column>
			<a4j:outputPanel ajaxRendered="true">
				 <rich:dataTable id="tableProduct" width="750" value="#{listaDeProdutoBean.listaBusca}" 
						rows="4" var="produto" rendered="#{not empty listaDeProdutoBean.listaBusca}"
						binding="#{listaDeProdutoBean.listaProdutosDataTable}" styleClass="letras">
						
						<rich:column width="650">
								<f:facet name="header">
									<h:outputText value="#{msg.default_producttable_description}"/>
								</f:facet>
							<center>
								<h:outputText value="#{produto.produtoGeral.descricao}" styleClass="letrasDefault"/>
							</center>
						</rich:column>
	
						 <rich:column width="80" sortBy="#{produto.quantidadeSelecionada}" 
						 			  filterBy="#{produto.quantidadeSelecionada}" filterEvent="onkeyup">
						 	<f:facet name="header">
						 		<h:outputText value="Quantidade"/>
						 	</f:facet>
						 	<center>
								<h:inputText size="6" value="#{produto.quantidadeSelecionada}" maxlength="4"/>
									<rich:toolTip followMouse="true" direction="top-right">
										<h:outputText value="#{msg.default_producttable_qtd_tip}"/>
									</rich:toolTip>
							</center>
						 </rich:column>
						 
						 <rich:column width="150">
							<f:facet name="header">
								<h:outputText value="#{msg.default_producttable_add}"/>
							</f:facet>
							<h:panelGroup>
								<center>
									<a4j:commandButton image="/view/images/addCar.png" oncomplete="#{listaDeProdutoBean.nomeModalQuantidade}" title="#{msg.default_producttable_add}"
													   action="#{listaDeProdutoBean.adicionarProdutoNaListaDeProdutos}"
													   reRender="panelListProdutos,tableResumo,tableProduct,labelListaUser,painelToogle"/>
								</center>
							</h:panelGroup>
						</rich:column> 
							
						<f:facet name="footer">
								<rich:datascroller for="tableProduct" renderIfSinglePage="false"/>
						</f:facet>
					</rich:dataTable>
					
					<h:panelGroup rendered="#{listaDeProdutoBean.nenhumRegistroEncontrado}">
						<h:panelGrid columns="2">
							<h:column>
								<h:graphicImage url="/view/images/notFound.png"/>
							</h:column>
							<h:column>
								<h:outputText value="#{msg.default_notFound_search}" styleClass="nenhumResultado"/>
							</h:column>
						</h:panelGrid>
					</h:panelGroup>
				</a4j:outputPanel>
		</h:column>
	</h:panelGrid>
</center>

<rich:separator lineType="solid"/>
<br />
<center>
	<h:panelGrid columns="1">
		<h:column>
			<a4j:outputPanel ajaxRendered="true">
				<rich:simpleTogglePanel id="painelToogle" switchType="ajax" rendered="#{not empty listaDeProdutoBean.listaPagina}">
					<f:facet name="header">
						<h:outputText id="labelListaUser" value="#{msg.mylists_items}" styleClass="letras" />
					</f:facet>
					<h:panelGroup id="panelListProdutos" rendered="true">
						<rich:dataTable id="tableResumo" columns="3" rows="2" width="100%" var="lista" value="#{listaDeProdutoBean.listaPagina}">
							
							<rich:column width="10%">
								<f:facet name="header">
									<h:outputText value="#{msg.default_summarytable_delete}"/>
								</f:facet>
								<center>
									<a4j:commandButton image="/view/images/deleteRow.png" onclick="#{rich:component('modalExcluirItemLista')}.show();">
										<f:setPropertyActionListener value="#{lista}" target="#{listaDeProdutoBean.produtoListaSelecionado}"/>
									</a4j:commandButton>
								</center>
							</rich:column>
							
							<rich:column width="70%" sortBy="#{lista.produtoGeral.descricao}" 
										 filterBy="#{lista.produtoGeral.descricao}" filterEvent="onkeyup"> 
								<f:facet name="header">
									<h:outputText value="#{msg.default_summarytable_product}"/>
								</f:facet>
								<h:outputText value="#{lista.produtoGeral.descricao}"/>
							</rich:column>
							
							<rich:column width="20%" sortBy="#{lista.quantidadeSelecionada}">
								<f:facet name="header">
									<h:outputText value="#{msg.default_summarytable_amount}"/>
								</f:facet>
								<h:outputText value="#{lista.quantidadeSelecionada}"/>
							</rich:column>
							
							<f:facet name="footer">
								<rich:datascroller for="tableResumo" renderIfSinglePage="false"/>
							</f:facet>
						</rich:dataTable>
					</h:panelGroup>
				</rich:simpleTogglePanel>
				<rich:spacer height="10"/>
				<center>
					<a4j:commandButton value="#{msg.mylists_save}" onclick="#{rich:component('modalConfirmarSalvar')}.show();" 
									 rendered="#{not empty listaDeProdutoBean.listaPagina}"/>
				</center>
			</a4j:outputPanel>
		</h:column>
	</h:panelGrid>
</center>		
</jsp:root>
