<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

	<f:view contentType="text/html"
		locale="#{localeController.currentLocale}">
		<h:form>
			<table align="center" width="750px" border="0" cellspacing="10px" id="tablemenu" class="frame_menu">
				<tr align="right">
					<td colspan="2" >
					
					<!-- Grupo do Itens no Carrinho. O CSS deste item está no pelo nome do ID -->
					<h:panelGroup id="myCarGroup">
						<h:panelGroup id="fixedInformationCar" rendered="#{not empty defaultBean.produtosCarrinho}" style="width:10%;">
							<h:outputText value="#{msg['top_menu_fixed_itemCar_info']}" 
										  rendered="#{not empty defaultBean.produtosCarrinho}"/>
							<rich:spacer width="10"/>
							<h:outputText value="#{defaultBean.tamanhoCarrinho}"/>		
							<rich:spacer width="15"/>				
						</h:panelGroup>
						<h:graphicImage id="carrinhoVazioImg" url="/view/images/emptyCar.png"
						                rendered="#{empty defaultBean.produtosCarrinho}" width="30" />
						<h:graphicImage id="carrinhoCheioImg" url="/view/images/itemCar.png" rendered="#{not empty defaultBean.produtosCarrinho}"
							            width="30" />
						<rich:toolTip id="quantidadeItemsCarrinhoTip"
							          direction="top-right" followMouse="true" rendered="#{empty defaultBean.produtosCarrinho}">
							<h:outputText value="#{msg.top_menu_emptyCar_info}"/>
						</rich:toolTip>
					</h:panelGroup>
					 <!-- Grupo do Login. O CSS deste item está no pelo nome do ID -->
					<h:panelGroup id="loginGroup">
						<h:outputText value="#{msg.information_welcome}"
							styleClass="letrasTopo" rendered="#{loginUserBean.logado}" />
						<h:outputText value="#{loginUserBean.login.nomeLogin}"
							styleClass="letrasTopo" rendered="#{loginUserBean.logado}" />
						<rich:spacer width="5" />
						<h:graphicImage url="/view/images/loginTopo.png"
							rendered="#{not loginUserBean.logado}" />
						<h:commandLink value="#{msg.information_login}"
							action="#{loginUserBean.toUserManagerPage}"
							styleClass="letrasTopo" rendered="#{not loginUserBean.logado}" />
						<h:graphicImage url="/view/images/logoutTopo.png"
							rendered="#{loginUserBean.logado}" />
						<rich:spacer width="10" />
						<h:commandLink action="#{loginUserBean.logout}"
							value="#{msg.information_logout}" styleClass="letrasTopo"
							rendered="#{loginUserBean.logado}" />

					</h:panelGroup></td>
				</tr>
				<tr align="center">
					<div class="Logo"></div>
					<td id="logomarca" align="center"><h:graphicImage
						url="/view/images/logo.png" height="60" /></td>

					<!-- Grupo do Menu Principal. O CSS deste item deve ser localizado pelo ID -->
					<td id="menu_top"><!-- menu topo --> <rich:toolBar
						itemSeparator="line" width="150px" height="25px">
						<h:commandLink action="#{navigationBean.toDefaultPage}"
							styleClass="letrasDefault">
							<h:outputText value="#{msg.top_menu_search}" />
						</h:commandLink>
						<h:commandLink action="#{navigationBean.toMyCar}"
							styleClass="letrasDefault">
							<h:outputText value="#{msg.top_menu_car}" />
						</h:commandLink>
						<h:commandLink action="#{loginUserBean.toUserManagerPage}"
							styleClass="letrasDefault">
							<h:outputText value="#{msg.top_menu_access}" />
						</h:commandLink>
						<h:commandLink action="#{navigationBean.toAboutPage}"
							styleClass="letrasDefault">
							<h:outputText value="#{msg.top_menu_about}" />
						</h:commandLink>
					</rich:toolBar></td>
				</tr>
			</table>
		</h:form>
	</f:view>
</jsp:root>