<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

<ui:composition template="../template/template.jsf">
		<ui:define name="content">
		<!--<a4j:form id="addFiltersForm"> Porque nao funciona?? -->
			<a4j:loadScript src="/view/js/jquerymaskedinput-121.js"/>
			<h:form id="addFiltersForm">
			<h:inputHidden value="#{filtersBean.campoHidden}"/>
			<rich:spacer height="20"/>
			<h:panelGroup id="selectCepPanel" >
				<center><h:outputText value="#{msg.addfilters_topinformation}" style="font-weight: normal;font-size: 13pt;font-style: bold;font-family: Verdana;white-space: nowrap;color: darkblue;"/></center>
				<rich:spacer height="15"/>
				<h:panelGrid columns="2">
					<h:column>
						<h:outputText value="#{msg.addfilters_mycep}" rendered="#{not empty filtersBean.login}" styleClass="letras"/>
						<h:outputText value="#{msg.addfilters_inputcep}" rendered="#{empty filtersBean.login}" styleClass="letras"/>
					</h:column>
					<h:column>
						<h:panelGroup>
							<h:inputText value="#{filtersBean.cep}" maxlength="9" size="11" disabled="true" rendered="#{not empty filtersBean.login}" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							<h:panelGrid columns="3">
								<h:column>
									<h:inputText id="addNewCep" value="#{filtersBean.cep}" maxlength="9" size="11" rendered="#{empty filtersBean.login}" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold" title="#{msg.personalcontatc_CEP_info}">
										<rich:jQuery selector="#addNewCep" query="mask('99999-999')" timing="immediate" />
									</h:inputText>
									<rich:spacer width="2"/>
									<h:outputText value="#{msg.personalcontatc_CEP_info}" rendered="#{empty filtersBean.login}" styleClass="letrasInfo"/>
								</h:column>
								<h:column>
									<a4j:commandButton action="#{filtersBean.find}" image="/view/images/Lupa.png" rendered="#{empty filtersBean.login}" title="#{msg.addfilters_findCep}" style="width:80%;" reRender="addFiltersForm,resultCepPanel"/>
								</h:column>
								<h:column rendered="#{empty filtersBean.login}">
									<rich:spacer width="4"/>
									<h:outputLink target="_blank" value="http://www.buscacep.correios.com.br/">
										<h:outputText value="#{msg.personalcontact_CEP_unknown}"/>
									</h:outputLink>
								</h:column>
							</h:panelGrid>
						</h:panelGroup>
					</h:column>
					<h:column></h:column>
					<h:column>
						<h:outputText value="#{msg.useraccess_or}" rendered="#{not empty filtersBean.login}" styleClass="letras"/>
					</h:column>
					<h:column>
						<h:outputText value="#{msg.addfilters_anothercep}" rendered="#{not empty filtersBean.login}" styleClass="letras"/>
					</h:column>
					<h:column rendered="#{not empty filtersBean.login}">
						<h:panelGroup>
						<h:inputText maxlength="9" value="#{filtersBean.cepAlternativo}" size="11" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						<rich:spacer width="2"/>
						<h:outputText value="#{msg.personalcontatc_CEP_info}" styleClass="letrasInfo"/>
						<a4j:commandButton action="#{filtersBean.find}" image="/view/images/Lupa.png" title="#{msg.addfilters_findCep}" style="width:8%;" reRender="addFiltersForm,resultCepPanel"/>
						</h:panelGroup>
					</h:column>
				</h:panelGrid>
			</h:panelGroup>
			<rich:spacer height="20"/>
			<rich:separator height="1" width="880" lineType="double"/>
			<rich:spacer height="10"/>
			<h:panelGroup id="resultCepPanel" rendered="true">
			<rich:panel>
				<f:facet name="header">
					<h:panelGroup>
						<h:graphicImage url="/view/images/house.png"/>
						<rich:spacer width="3"/>
						<h:outputText value="#{msg.addfilters_header_address}" styleClass="letrasAba"/>
					</h:panelGroup>
				</f:facet>
				<h:panelGrid columns="4">
					<h:column>
						<h:outputText value="#{msg.personalcontact_street}" styleClass="letras"/>
					</h:column>
					<h:column>
						<h:outputText value="#{msg.personalcontact_district}" styleClass="letras"/>
					</h:column>
					<h:column>
						<h:outputText value="#{msg.personalcontact_city}" styleClass="letras"/>
					</h:column>
					<h:column>
						<h:outputText value="#{msg.personalcontact_state}" styleClass="letras"/>
					</h:column>
					<h:column>
						<h:inputText readonly="true" value="#{filtersBean.logradouro}" id="inputRua" maxlength="50" size="30" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
					</h:column>
					<h:column>
						<h:inputText readonly="true" id="inputBairro" value="#{filtersBean.bairro}" maxlength="50" size="20" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
					</h:column>
					<h:column>
						<h:inputText readonly="true" value="#{filtersBean.cidade}" id="inputCidade" maxlength="50" size="25" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
					</h:column>
					<h:column>
						<h:inputText readonly="true" value="#{filtersBean.estado}" id="selectEstado" maxlength="25" size="27" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
					</h:column>
				</h:panelGrid>
				</rich:panel>
			</h:panelGroup>
			<rich:spacer height="20"/>
			<rich:separator height="1" width="880" lineType="double"/>
			<rich:spacer height="10"/>
			<h:panelGroup id="panelFilters" rendered="true">
				<rich:panel>
					<f:facet name="header">
						<h:panelGroup>
							<h:graphicImage url="/view/images/checklist.png"/>
							<rich:spacer width="3"/>
							<h:outputText value="#{msg.addfilters_header_information}" styleClass="letrasAba"/>
						</h:panelGroup>
					</f:facet>
					<h:panelGrid columns="6">
						<h:column>
							<rich:panel style="width:100px;">
								<f:facet name="header">
									<h:panelGroup>
									<h:graphicImage url="/view/images/price.png" width="50%"/>
									<h:outputText value="#{msg.addfilters_filtersbox_price}" styleClass="letrasAbaB"/>
									</h:panelGroup>
								</f:facet>
								<center>
									<h:selectBooleanCheckbox value="#{filtersBean.buscarPeloMenorPreco}"/>
								</center>
								<rich:toolTip followMouse="true" layout="block" mode="ajax" direction="top-right">
									<span>
										<h:outputText value="#{msg.addfilters_tip_price_1}"/>
										<br />
									</span>
									<span>
										<h:outputText value="#{msg.addfilters_tip_price_2}"/>
										<br />
									</span>
									<span>
										<strong>
										<h:outputText value="#{msg.addfilters_tip_price_3}"/>
										</strong>
									</span>
								</rich:toolTip>
							</rich:panel>
						</h:column>
						<h:column>
							<rich:panel style="width:125px;">
								<f:facet name="header">
									<h:panelGroup>
									<h:graphicImage url="/view/images/distance.png" width="38%"/>
									<h:outputText value="#{msg.addfilters_filtersbox_distance}" styleClass="letrasAbaB"/>
									</h:panelGroup>
								</f:facet>
								<center>
									<h:selectBooleanCheckbox value="#{filtersBean.buscarPelaMenorDistancia}"/>
								</center>
								<rich:toolTip followMouse="true" layout="block" mode="ajax" direction="top-right">
									<h:outputText value="#{msg.addfilters_tip_distance_1}"/>
									<br />
									<h:outputText value="#{msg.addfilters_tip_distance_2}"/>
									<br />
									<h:outputText value="#{msg.addfilters_tip_distance_3}"/>
									<br />
									<strong>
										<h:outputText value="#{msg.addfilters_tip_distance_4}"/>
									</strong>
								</rich:toolTip>
							</rich:panel>
						</h:column>
						<h:column>
							<rich:panel style="width: 180px;" rendered="#{not empty filtersBean.login}">
								<f:facet name="header">
									<h:panelGroup>
										<h:graphicImage url="/view/images/car.png" width="27%"/>
										<h:outputText value="#{msg.addfilters_filtersbox_products}" styleClass="letrasAbaB"/>
									</h:panelGroup>
								</f:facet>
								<center>	
									<rich:comboBox id="myLists" value="#{filtersBean.produtoSelecionadoCombo}" 
												   suggestionValues="#{filtersBean.listasUsuario}"
												   enableManualInput="false" listWidth="150px;" listHeight="50px;"/>
												   
									<rich:toolTip followMouse="true" layout="block" mode="ajax" direction="top-right">
										<h:outputText value="#{msg.addfilters_tip_list_1}"/>
										<br />
										<h:outputText value="#{msg.addfilters_tip_list_2}"/>
										<br />
										<h:outputText value="#{msg.addfilters_tip_list_3}"/>
										<br />
										<h:outputText value="#{msg.addfilters_tip_list_4}"/>
									</rich:toolTip>
								</center>
							</rich:panel>							
							<rich:panel style="width: 120px;" rendered="#{empty filtersBean.login}">
								<f:facet name="header">
									<h:panelGroup>
										<h:graphicImage url="/view/images/car.png" width="42%"/>
										<h:outputText value="#{msg.addfilters_filtersbox_products}" styleClass="letrasAbaB"/>
									</h:panelGroup>
								</f:facet>
								<center>	
									<h:commandLink id="linkCar" action="#{filtersBean.visualizarCarrinho}" value="#{msg.addfilters_linkCar}"/>
									<rich:spacer width="3"/>
									<rich:toolTip followMouse="true" layout="block" mode="ajax" direction="top-right" rendered="#{empty filtersBean.login}">
										<h:outputText value="#{msg.addfilters_tip_car_1}"/>
										<br />
										<h:outputText value="#{msg.addfilters_tip_car_2}"/>
									</rich:toolTip>
								</center>
							</rich:panel>
						</h:column>
						<h:column>
							<rich:spacer width="40"/>
							<a4j:commandButton value="#{msg.addfilter_button_compare}" 
								action="#{filtersBean.compararProdutos}" style="width:70px;height:25px;"
								oncomplete="#{filtersBean.valorCampoComparacao}" reRender="modalErroPreenchimento"/>
						</h:column>
						<h:column>
							<rich:spacer width="15"/>
							<a4j:outputPanel id="barraProgressoPanel" ajaxRendered="true">
								<rich:progressBar value="#{filtersBean.progressBar}"
							                interval="500"  id="barraProgresso" label="buscando o menor preço"
							                minValue="-1" maxValue="100"
							                reRenderAfterComplete="barraProgressoPanel,barraProgresso"/>
							</a4j:outputPanel>
						</h:column>
					</h:panelGrid>	
				</rich:panel>
			</h:panelGroup>
			</h:form>
			<!--</a4j:form>-->
			
			<!-- Modais -->
			
			<rich:modalPanel id="modalErroPreenchimento" height="95" width="395" resizeable="false">
				<f:facet name="header">
					<h:outputText value="#{msg.filter_modal_header}" />
				</f:facet>
				<f:facet name="controls">
					<h:panelGroup>
						<h:graphicImage value="/view/images/close.png" id="hidelink1" />
						<rich:componentControl for="modalErroPreenchimento"
							attachTo="hidelink1" operation="hide" event="onclick"/>
					</h:panelGroup>
				</f:facet>
				<center>
					<h:outputText value="#{filtersBean.valorInformacaoModal}" styleClass="letras" />
					<br />
					<br />
					<h:commandButton styleClass="botaoDefault" onclick="#{rich:component('modalErroPreenchimento')}.hide();"
									 value="#{msg.default_modal_button}" />
				</center>
			</rich:modalPanel>
			
		</ui:define>
</ui:composition>
</jsp:root>
