<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

	<rich:tabPanel width="900px" switchType="server" selectedTab="tab1">
		<rich:tab name="tab1">
			<f:facet name="label">
			<h:panelGroup>
				<h:graphicImage url="/view/images/configuration.png"/>
				<rich:spacer width="5px"/>
				<h:outputText value="#{msg.adm_aba_parameters}" styleClass="letrasAbaB" />
			</h:panelGroup>
			</f:facet>
		<h:form id="formParam">
		<h:panelGroup>
			<rich:spacer height="10" />
			<h:outputText value="#{msg.adm_param_config_info}" styleClass="letrasTitulo" />
			<rich:spacer height="5" />
			<rich:separator lineType="solid" />	
			<rich:spacer height="10" />
		</h:panelGroup>
		<h:panelGrid columns="3">
			<h:column>
				<h:outputText value="#{msg.adm_param_max_itens}"  styleClass="letras"/>
			</h:column>
			<h:column>
				<h:inputText size="5" maxlength="3" value="#{parametrizacaoBean.quantidadeMaximaDeItens}" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
				</h:inputText>
			</h:column>
			<h:column>
			<a4j:commandButton image="/view/images/doubt.png">
				<rich:toolTip followMouse="true">
					<h:outputText value="#{msg.adm_param_tip_1}"/>
				</rich:toolTip>
			</a4j:commandButton>
			</h:column>
			<h:column>
				<h:outputText value="#{msg.adm_param_max_stores}" styleClass="letras"/>
			</h:column>
			<h:column>
				<h:inputText size="5" maxlength="3" value="#{parametrizacaoBean.quantidadeMaximaDeLojas}" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
				</h:inputText>
			</h:column>
			<h:column>
			<a4j:commandButton image="/view/images/doubt.png">
				<rich:toolTip followMouse="true">
					<h:outputText value="#{msg.adm_param_tip_2}"/>
				</rich:toolTip>
			</a4j:commandButton>			
			</h:column>
			<h:column>
				<h:outputText value="#{msg.adm_param_xml_dir}" styleClass="letras"/>
			</h:column>
			<h:column>
				<h:inputText size="80" value="#{parametrizacaoBean.diretorioPadraoXML}" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
			</h:column>
			<h:column>
			<a4j:commandButton image="/view/images/doubt.png">
				<rich:toolTip followMouse="true">
					<h:outputText value="#{msg.adm_param_tip_3}"/>
				</rich:toolTip>
			</a4j:commandButton>
			</h:column>
			<h:column>
				<h:outputText value="#{msg.adm_param_image_dir}" styleClass="letras"/>
			</h:column>
			<h:column>
				<h:inputText size="80" value="#{parametrizacaoBean.diretorioPadraoDeImagens}" maxlength="100" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
			</h:column>
			<h:column>
			<a4j:commandButton image="/view/images/doubt.png">
				<rich:toolTip followMouse="true">
					<h:outputText value="#{msg.adm_param_tip_4}"/>
				</rich:toolTip>
			</a4j:commandButton>
			</h:column>
		</h:panelGrid>
		<rich:spacer height="10"/>
		<rich:separator lineType="solid" />
		<rich:spacer height="5"/>
		<center>
			<a4j:commandButton value="#{msg.adm_param_button_add}" oncomplete="#{parametrizacaoBean.nomeModalMostrar}" 
							   action="#{parametrizacaoBean.salvarInformacoesDeParametrizacao}" styleClass="letras"
							   reRender="modalParametrizacaoErro,msgErroParametrizacao:textErrorParametrizacao"/>
		</center>
		</h:form>
		</rich:tab>
		<rich:tab name="tab2">
			<f:facet name="label">
				<h:panelGroup>
					<h:graphicImage url="/view/images/userAba.png"/>
					<rich:spacer width="5px"/>
					<h:outputText value="#{msg.adm_aba_users}" styleClass="letrasAbaB" />
				</h:panelGroup>
			</f:facet>
			<h:form id="usersForm">
			<h:panelGroup>
				<rich:spacer height="10" />
				<h:outputText value="#{msg.adm_user_retrieve}" styleClass="letrasTitulo" />
				<rich:separator lineType="solid" />
				<rich:spacer height="10" />
			</h:panelGroup>
			<h:panelGrid columns="3">
			<h:column>
				<h:outputText value="#{msg.adm_user_retrieve_name}"	styleClass="letras" />
			</h:column>
			<h:column>
				<h:inputText value="#{administrationBean.loginEntity.nomeLogin}" size="41" maxlength="40" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
				<a4j:commandButton value="#{msg.adm_user_button_search}" action="#{administrationBean.findUsers}" styleClass="letras" reRender="usersForm,panelGrid2"/>
			</h:column>
			<h:column>
			</h:column>
			<h:column></h:column>
			</h:panelGrid>
			<rich:spacer height="10"/>
			<rich:separator lineType="solid" rendered="#{not empty administrationBean.allLogins}"/>
			<h:panelGrid id="panelGrid2" columns="3" rendered="#{not empty administrationBean.allLogins}">
			<h:column></h:column>
			<h:column>
				<h:panelGroup id="panelResultUsers">
					<rich:dataTable id="tableResultUsers" value="#{administrationBean.allLogins}" binding="#{administrationBean.richDataTable}" var="login" rows="10" columns="4" >
						<rich:column>
							<f:facet name="header">
								<h:outputText value="#{msg.adm_user_table_header_id}" styleClass="letrasDefault"/>
							</f:facet>
							<h:outputText value="#{login.idLogin}"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="#{msg.adm_user_table_header_username}" styleClass="letrasDefault"/>
							</f:facet>
							<h:outputText value="#{login.nomeLogin}"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="#{msg.adm_user_table_header_type}" styleClass="letrasDefault"/>
							</f:facet>
							<h:outputText value="#{login.tipoUsuario}"/>
						</rich:column>
						<rich:column>
							<f:facet name="header">
								<h:outputText value="#{msg.adm_user_table_header_delete}" styleClass="letrasDefault"/>
							</f:facet>
							<a4j:commandLink value="#{msg.adm_user_table_delete}" action="#{administrationBean.deleteLogin}" reRender="formParam,panelResultUsers,tableResultUsers"/>
						</rich:column>
					</rich:dataTable>
					<rich:datascroller for="tableResultUsers"/>
				</h:panelGroup>
			</h:column>
			<h:column></h:column>
			</h:panelGrid>
		</h:form>
		</rich:tab>
		<rich:tab name="tab3">
			<f:facet name="label">
				<h:panelGroup>
					<h:graphicImage url="/view/images/store.png"/>
					<rich:spacer width="5px"/>
					<h:outputText value="#{msg.adm_aba_uv}" styleClass="letrasAbaB"/>
				</h:panelGroup>
			</f:facet>
				<h:panelGroup>
					<rich:spacer height="10" />
					<h:outputText value="#{msg.adm_param_uv_info}" styleClass="letrasTitulo" />
					<rich:spacer height="15" />
					<rich:separator lineType="solid" />
					<rich:spacer height="18" />
				</h:panelGroup>
				<h:form id="formLojas">
				<h:panelGroup rendered="true">
					<h:panelGrid columns="3">
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_choose}" styleClass="letras"/>	
						</h:column>
						<h:column>
							<h:selectOneMenu value="#{administrationBean.itemSelecionado}">
								<f:selectItems value="#{administrationBean.items}"/>
								<a4j:support event="onchange" action="#{administrationBean.selectOperation}" ajaxSingle="true" reRender="formLojas"/>
							</h:selectOneMenu>
						</h:column>
						<h:column>
							<!-- tagzinhas de ajuda -->
							<h:panelGroup rendered="#{administrationBean.cadastrarLoja}">
								<a4j:commandButton image="/view/images/question.png">
								<rich:toolTip value="#{msg.adm_param_uv_info_rede}" followMouse="true"/>
								</a4j:commandButton>
							</h:panelGroup>
							<h:panelGroup rendered="#{administrationBean.atualizarRede}">
								<a4j:commandButton image="/view/images/question.png">
								<rich:toolTip value="#{msg.adm_param_uv_info_alterar_rede}" followMouse="true"/>
								</a4j:commandButton>
							</h:panelGroup>
							<h:panelGroup rendered="#{administrationBean.atualizarLoja}">
								<a4j:commandButton image="/view/images/question.png">
								<rich:toolTip value="#{msg.adm_param_uv_info_alterar_loja}" followMouse="true"/>
								</a4j:commandButton>
							</h:panelGroup>
							<!-- fim das tagzinhas -->
						</h:column>
					</h:panelGrid>
				</h:panelGroup>
				<br />
				
				<!-- Aqui começa a ZICA! -->
				
				<!-- Cadastrar UV e REDE -->
				<rich:spacer height="10"/>
				<h:panelGroup id="panelCadastrarUV" rendered="#{administrationBean.cadastrarLoja}">
					<rich:separator lineType="solid" />
					
					<h:panelGrid id="panelRede" columns="2">
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_rede_select}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:selectOneMenu id="selectLojas" value="#{administrationBean.redeSelecionada}">
								<f:selectItems value="#{administrationBean.allRedes}"/>
								<a4j:support action="#{administrationBean.openLoja}" ajaxSingle="true" event="onchange" reRender="formLojas,panelLoja,panelRede" />
								<a4j:support action="#{administrationBean.convertToObj}" ajaxSingle="true" event="onblur"/>
							</h:selectOneMenu>
							<rich:spacer height="8"/>
							<h:outputText value="#{msg.adm_param_uv_rede_or}" styleClass="letras" rendered="#{administrationBean.mostrarCadastroRede}"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_rede_name}" styleClass="letras" rendered="#{administrationBean.mostrarCadastroRede}"/>	
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.nomeRede}" rendered="#{administrationBean.mostrarCadastroRede}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							<a4j:commandButton value="#{msg.adm_param_uv_rede_buttonadd}" rendered="#{administrationBean.mostrarCadastroRede}" action="#{administrationBean.cadastrarRede}" reRender="panelRede"/>
						</h:column>
					</h:panelGrid>
					
					<h:panelGroup id="panelLoja" rendered="#{administrationBean.mostrarLoja}">
					<h:graphicImage url="/view/images/editstore.png"/>
					<rich:spacer width="5"/>
					<h:outputText value="#{msg.adm_param_uv_loja_info_dados_basicos}" styleClass="letrasTitulo"/>
					<rich:separator lineType="solid"/>
					<h:panelGrid columns="2">
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_razao_social}" styleClass="letras"/>
						</h:column>	
						<h:column>
							<h:inputText id="razaosocial" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" required="true" value="#{administrationBean.lojaEntity.razaosocial}" maxlength="60" size="61" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
							<rich:spacer width="5"/>
							<h:message for="razaosocial" styleClass="camposObr"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_nomefantasia}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText id="nomefantasia" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" required="true" value="#{administrationBean.lojaEntity.nomefantasia}" maxlength="60" size="61" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
							<rich:spacer width="5"/>
							<h:message for="nomefantasia" styleClass="camposObr"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_cnpj}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText required="true" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" value="#{administrationBean.lojaEntity.cnpj}" id="cnpj" maxlength="20" size="21" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#cnpj" query="mask('99.999.999/9999-99')" timing="onload"/>
								<a4j:support action="#{administrationBean.cnpjOk}" event="onblur" reRender="panelErrCnpj" ajaxSingle="true"/>
							</h:inputText>*
							<rich:spacer width="5"/>
							<h:message for="cnpj" styleClass="camposObr"/>
							<a4j:outputPanel id="panelErrCnpj" rendered="true">
								<h:graphicImage url="/view/images/information.png" rendered="#{not administrationBean.cnpj_valido}"/>
								<rich:spacer width="3" />
								<h:outputText value="#{administrationBean.mensagem_cnpj}" rendered="#{not administrationBean.cnpj_valido}" styleClass="camposObr"/>
							</a4j:outputPanel>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_inscricaoestadual}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.inscricaoestadual}" maxlength="20" size="21" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_inscricaomunicipal}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.inscricaomunicipal}" maxlength="20" size="21" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_responsavel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.nomedoresponsavelpelaloja}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column rendered="false">
							<h:outputText value="#{msg.adm_param_uv_loja_tipodevenda}" styleClass="letras"/>
						</h:column>
						<h:column rendered="false">
							<h:selectOneMenu id="selectTipoVenda" disabled="true" value="#{administrationBean.tipoVendaSelecionada}">
								<f:selectItems value="#{administrationBean.tipoVendas}"/>
							</h:selectOneMenu>
						</h:column>
					</h:panelGrid>
					</h:panelGroup>
					
					<h:panelGroup id="panelContatoLoja" rendered="#{administrationBean.mostrarLoja}">
					<h:graphicImage url="/view/images/contact.png"/>
					<rich:spacer width="5"/>
					<h:outputText value="#{msg.adm_param_uv_loja_info_contato}" styleClass="letrasTitulo"/>
					<rich:separator lineType="solid"/>
					
					<h:panelGrid id="panelCep" columns="2">
						<h:column>
							<h:outputText value="#{msg.personalcontact_CEP}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:panelGrid columns="2">	
							<h:column>
								<h:inputText required="true" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" value="#{administrationBean.lojaEntity.cep}" id="inputCep" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
									<rich:jQuery selector="#inputCep" query="mask('99999-999')" timing="onload" />
									<a4j:support event="onblur" ajaxSingle="true" action="#{administrationBean.find}" reRender="inputRua,inputBairro,inputCidade,selectEstado"/>
								</h:inputText>*
								<rich:spacer width="5"/>
								<h:message for="inputCep" styleClass="camposObr"/>
							</h:column>
							<h:column>
							</h:column>
							</h:panelGrid>
						</h:column>
					</h:panelGrid>
					
					<rich:separator lineType="solid"/>
					<h:panelGrid id="panelCep2" columns="2">
						<h:column>
							<h:outputText value="#{msg.personalcontact_street}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.logradouro}" readonly="true" id="inputRua" maxlength="50" size="52" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_number}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.numero}" id="inputNumero" required="true" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" maxlength="6" size="8" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
							<rich:spacer width="5"/>
							<h:message for="inputNumero" styleClass="camposObr"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_compl}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.complemento}" maxlength="20" size="22" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_district}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.bairro}" readonly="true" id="inputBairro" maxlength="50" size="52" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_city}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.cidade}" readonly="true" id="inputCidade" maxlength="50" size="52" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_state}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.estado}" readonly="true" id="selectEstado" maxlength="25" size="27" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
					</h:panelGrid>
					
					<h:panelGrid columns="4">
						<h:column>
							<h:outputText value="#{msg.personalcontact_tel_com}" styleClass="letras"/>
						</h:column>
						<h:column>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.telCom}" id="telCom" maxlength="13" size="15" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
						</h:column>
						<h:column>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_tel_fax}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_ddd_tel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.dddFax}" id="dddFax" maxlength="3" size="4" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#dddFax" query="mask('99')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_ddd_info}" styleClass="letrasInfo"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.telFax}" id="telFax" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#telFax" query="mask('9999-9999')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_tel_info}" styleClass="letrasInfo"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_tel_cel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_ddd_tel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.dddCelCom}" id="dddCelCom" maxlength="3" size="4" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#dddCelCom" query="mask('99')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_ddd_info}" styleClass="letrasInfo"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.telCelCom}" id="telCelCom" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#telCelCom" query="mask('9999-9999')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_tel_info}" styleClass="letrasInfo"/>
						</h:column>
					</h:panelGrid>
						<h:panelGrid columns="2">
							<h:column>
								<h:outputText value="#{msg.personalcontact_mail}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="inputEmail" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" required="true" value="#{administrationBean.lojaEntity.email}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
								<rich:spacer width="5"/>
								<h:message for="inputEmail" styleClass="camposObr"/>								
							</h:column>
							<h:column>
								<h:outputText value="#{msg.adm_param_uv_loja_homepage}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText value="#{administrationBean.lojaEntity.homepage}" maxlength="100" size="60" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							</h:column>
						</h:panelGrid>
					<rich:separator lineType="solid"/>
					<center>
						<h:commandButton value="#{msg.adm_param_uv_loja_button_cadastrar}" action="#{administrationBean.cadastraLoja}"/>
					</center>
					</h:panelGroup>
				</h:panelGroup>
				
				<!-- Alterar REDE -->
				<rich:separator lineType="solid" rendered="#{administrationBean.atualizarRede}"/>
				<h:panelGroup id="panelAlterarRede" rendered="#{administrationBean.atualizarRede}">
					<!-- Atualização de Rede -->
					<h:panelGrid columns="2">
						<h:column>
							<h:outputText value="#{msg.adm_uv_rede_upd_nome}" styleClass="letras"/>
						</h:column>
						<h:column>
							<rich:spacer width="38"/>
							<h:inputText value="#{administrationBean.nomeRede}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							<a4j:commandButton value="#{msg.adm_uv_rede_upd_button}" action="#{administrationBean.getRedesByName}" reRender="formLojas,panelAlterarUV,panelResultRede"/>
						</h:column>
						<h:column></h:column>
						<h:column>
							<h:panelGroup id="panelResultRede" rendered="#{not empty administrationBean.listRedes}">
							<rich:dataTable id="resultRedeDataTable" binding="#{administrationBean.redesDataTable}" value="#{administrationBean.listRedes}" var="rede" rows="5">
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_rede_upd_table_id}" styleClass="letrasDefault"/>
									</f:facet>
									<h:outputText value="#{rede.id}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_rede_upd_table_name}" styleClass="letrasDefault"/>
									</f:facet>
									<h:inputText value="#{rede.nome}" size="31" maxlength="30" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_rede_upd_table_atualizar}" styleClass="letrasDefault"/>
									</f:facet>
									<a4j:commandLink value="#{msg.adm_uv_rede_upd_table_button}" action="#{administrationBean.atualizaRede}" reRender="panelAlterarRede,formLojas,panelResultRede,errorTableMsg"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_rede_upd_table_excluir}" styleClass="letrasDefault"/>
									</f:facet>
									<a4j:commandLink value="#{msg.adm_uv_rede_del_table_button}" action="#{administrationBean.excluirRede}" reRender="panelAlterarRede,formLojas"/>
								</rich:column>
							</rich:dataTable>
							<rich:datascroller for="resultRedeDataTable"/>
							<center>
								<rich:messages id="errorTableMsg" styleClass="camposObr"/>
							</center>
							</h:panelGroup>
						</h:column>
					</h:panelGrid>
				</h:panelGroup>
				
				<!-- Atualização de Loja -->
					<rich:separator lineType="solid" rendered="#{administrationBean.atualizarLoja}"/>
					<!-- Tabela com consulta de lojas e exclusão -->
					<h:panelGroup id="tableResultsLoja" rendered="#{administrationBean.atualizarLoja}">
						<h:panelGrid columns="2">
							<h:column>
								<h:outputText value="#{msg.adm_uv_loja_upd_nome}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText value="#{administrationBean.nomeLoja}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
								<a4j:commandButton value="#{msg.adm_uv_loja_upd_button}" action="#{administrationBean.getLojasByName}" reRender="formLojas,panelResultLoja"/>
							</h:column>
						</h:panelGrid>
						<center>						
						<h:panelGroup id="panelResultLoja" rendered="#{not empty administrationBean.listLojas}">
							<rich:dataTable id="panelAlterarLoja" value="#{administrationBean.listLojas}" var="loja" binding="#{administrationBean.lojasDataTable}">
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_loja_upd_table_id}" styleClass="letrasDefault"/>
									</f:facet>
									<h:outputText value="#{loja.id.id}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_loja_upd_table_nome_fantasia}" styleClass="letrasDefault"/>
									</f:facet>
									<h:outputText value="#{loja.nomefantasia}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_loja_upd_table_rede}" styleClass="letrasDefault"/>
									</f:facet>
									<h:outputText value="#{loja.rede.nome}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_loja_upd_table_resp}" styleClass="letrasDefault"/>
									</f:facet>
									<h:outputText value="#{loja.nomedoresponsavelpelaloja}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_loja_upd_table_estado}" styleClass="letrasDefault"/>
									</f:facet>
									<h:outputText value="#{loja.estado}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_rede_upd_table_atualizar}" styleClass="letrasDefault"/>
									</f:facet>
									<h:commandLink value="#{msg.adm_uv_loja_upd_button_upd}" action="#{administrationBean.atualizaTela}"/>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.adm_uv_rede_upd_table_excluir}" styleClass="letrasDefault"/>
									</f:facet>
									<a4j:commandLink value="#{msg.adm_uv_loja_upd_button_delete}" action="#{administrationBean.excluirLoja}" reRender="formLojas,panelResultLoja,panelAlterarLoja"/>
								</rich:column>
							</rich:dataTable>
							<rich:datascroller for="panelAlterarLoja"/>
						</h:panelGroup>
					</center>
					</h:panelGroup>
					
					<h:panelGroup id="panelUpdtLoja" rendered="#{administrationBean.mostrarLojaUpd}">
						<h:graphicImage url="/view/images/editstore.png"/>
						<rich:spacer width="5"/>
						<h:outputText value="#{msg.adm_param_uv_loja_info_dados_basicos}" styleClass="letrasTitulo"/>
						<rich:separator lineType="solid"/>
					<h:panelGrid columns="2">
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_razao_social}" styleClass="letras"/>
						</h:column>	
						<h:column>
							<h:inputText id="updtrazaosocial" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" required="true" value="#{administrationBean.lojaEntity.razaosocial}" maxlength="60" size="61" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
							<rich:spacer width="5"/>
							<h:message for="updtrazaosocial" styleClass="camposObr"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_nomefantasia}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText id="updtnomefantasia" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" required="true" value="#{administrationBean.lojaEntity.nomefantasia}" maxlength="60" size="61" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
							<rich:spacer width="5"/>
							<h:message for="updtnomefantasia" styleClass="camposObr"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_cnpj}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText required="true" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" value="#{administrationBean.lojaEntity.cnpj}" id="updtcnpj" maxlength="20" size="21" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#updtcnpj" query="mask('99.999.999/9999-99')" timing="onload"/>
								<a4j:support action="#{administrationBean.cnpjOk}" event="onblur" reRender="panelUpdtErrCnpj" ajaxSingle="true"/>
							</h:inputText>*
							<rich:spacer width="5"/>
							<h:message for="updtcnpj" styleClass="camposObr"/>
							<a4j:outputPanel id="panelUpdtErrCnpj" rendered="true">
								<h:graphicImage url="/view/images/information.png" rendered="#{not administrationBean.cnpj_valido}"/>
								<rich:spacer width="3" />
								<h:outputText value="#{administrationBean.mensagem_cnpj}" rendered="#{not administrationBean.cnpj_valido}" styleClass="camposObr"/>
							</a4j:outputPanel>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_inscricaoestadual}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.inscricaoestadual}" maxlength="20" size="21" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_inscricaomunicipal}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.inscricaomunicipal}" maxlength="20" size="21" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_responsavel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.nomedoresponsavelpelaloja}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.adm_param_uv_loja_tipodevenda}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:selectOneMenu id="selectUpdtTipoVenda" disabled="true" value="#{administrationBean.tipoVendaSelecionada}" styleClass="letrasDefault">
								<f:selectItems value="#{administrationBean.tipoVendas}"/>
							</h:selectOneMenu>
						</h:column>
					</h:panelGrid>
					</h:panelGroup>
					
					<h:panelGroup id="panelUpdateLoja" rendered="#{administrationBean.mostrarLojaUpd}">
					<h:graphicImage url="/view/images/contact.png"/>
					<rich:spacer width="5"/>
					<h:outputText value="#{msg.adm_param_uv_loja_info_contato}" styleClass="letrasTitulo"/>
					<rich:separator lineType="solid"/>
					
					<h:panelGrid id="panelUpdtCep" columns="2">
						<h:column>
							<h:outputText value="#{msg.personalcontact_CEP}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:panelGrid columns="2">	
							<h:column>
								<h:inputText required="true" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" value="#{administrationBean.lojaEntity.cep}" id="inputUpdtCep" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
									<rich:jQuery selector="#inputUpdtCep" query="mask('99999-999')" timing="onload" />
									<a4j:support event="onblur" ajaxSingle="true" action="#{administrationBean.find}" reRender="inputUpdtRua,inputUpdtBairro,inputUpdtCidade,selectUpdtEstado"/>
								</h:inputText>*
								<rich:spacer width="5"/>
								<h:message for="inputUpdtCep" styleClass="camposObr"/>
							</h:column>
							<h:column>
							</h:column>
							</h:panelGrid>
						</h:column>
					</h:panelGrid>
					
					<rich:separator lineType="solid"/>
					<h:panelGrid id="panelUpdtCep2" columns="2">
						<h:column>
							<h:outputText value="#{msg.personalcontact_street}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.logradouro}" readonly="true" id="inputUpdtRua" maxlength="50" size="52" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_number}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.numero}" id="inputUpdtNumero" required="true" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" maxlength="6" size="8" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
							<rich:spacer width="5"/>
							<h:message for="inputUpdtNumero" styleClass="camposObr"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_compl}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.complemento}" maxlength="20" size="22" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_district}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.bairro}" readonly="true" id="inputUpdtBairro" maxlength="50" size="52" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_city}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.cidade}" readonly="true" id="inputUpdtCidade" maxlength="50" size="52" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_state}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.estado}" readonly="true" id="selectUpdtEstado" maxlength="25" size="27" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
						</h:column>
					</h:panelGrid>
					
					<h:panelGrid columns="4">
						<h:column>
							<h:outputText value="#{msg.personalcontact_tel_com}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_ddd_tel}" styleClass="letras"/>
						</h:column>
						<h:column>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.telCom}" id="telUpdtCom" maxlength="13" size="15" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_tel_fax}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_ddd_tel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.dddFax}" id="dddUpdtFax" maxlength="3" size="4" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#dddUpdtFax" query="mask('99')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_ddd_info}" styleClass="letrasInfo"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.telFax}" id="telUpdtFax" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#telUpdtFax" query="mask('9999-9999')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_tel_info}" styleClass="letrasInfo"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_tel_cel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:outputText value="#{msg.personalcontact_ddd_tel}" styleClass="letras"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.dddCelCom}" id="dddUpdtCelCom" maxlength="3" size="4" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#dddUpdtCelCom" query="mask('99')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_ddd_info}" styleClass="letrasInfo"/>
						</h:column>
						<h:column>
							<h:inputText value="#{administrationBean.lojaEntity.telFax}" id="telUpdtCelCom" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
								<rich:jQuery selector="#telUpdtCelCom" query="mask('9999-9999')" timing="onload" />
							</h:inputText>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.personalcontact_tel_info}" styleClass="letrasInfo"/>
						</h:column>
					</h:panelGrid>
						<h:panelGrid columns="2">
							<h:column>
								<h:outputText value="#{msg.personalcontact_mail}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="inputUpdtEmail" requiredMessage="#{administrationBean.mensagemCampoObrigatorio}" required="true" value="#{administrationBean.lojaEntity.email}" maxlength="30" size="31" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>*
								<rich:spacer width="5"/>
								<h:message for="inputUpdtEmail" styleClass="camposObr"/>								
							</h:column>
							<h:column>
								<h:outputText value="#{msg.adm_param_uv_loja_homepage}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText value="#{administrationBean.lojaEntity.homepage}" maxlength="100" size="60" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							</h:column>
						</h:panelGrid>
					<rich:separator lineType="solid"/>
					<center>
						<h:commandButton value="#{msg.adm_param_uv_loja_button_atualizar}" action="#{administrationBean.atualizaLoja}"/>
					</center>
					</h:panelGroup>
				</h:form>
			</rich:tab>
		</rich:tabPanel>

		<rich:modalPanel id="modalParametrizacaoErro" height="160" width="500" resizeable="false" moveable="true" >
			<f:facet name="header">
				<h:outputText value="#{msg.parametrizacao}"/>
			</f:facet>
			<f:facet name="controls">
	            <h:panelGroup>
	                <h:graphicImage value="/view/images/close.png" id="hideError" />
	                <rich:componentControl for="modalParametrizacaoErro" attachTo="hideError" operation="hide" event="onclick" />
	            </h:panelGroup>
	        </f:facet>
			<center>
				<h:form id="msgErroParametrizacao">
		    		<h:messages id="textErrorParametrizacao" errorClass="letras" layout="table"/>
		    		<rich:spacer width="3"/>
		    		<br />
		    		<br />
		    		<a4j:commandButton value="#{msg.button_close_modal_parametrizacao}" onclick="#{rich:component('modalParametrizacaoErro')}.hide();" styleClass="botaoDefault"/>
	    		</h:form>
			</center>
		</rich:modalPanel>
</jsp:root>