<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:p="http://primefaces.prime.com.tr/ui">

<ui:composition template="../template/template.jsf">
	<ui:define name="content">
		<h:form id="compareForm2">
			<a4j:commandButton value="testar" reRender="testee"/>
			<a4j:outputPanel id="testee" ajaxRendered="true">
					<rich:progressBar value="#{testeBean.currentValue}"
		                interval="2000" label="#{testeBean.currentValue} %"
		                enabled="#{testeBean.enabled}" minValue="-1" maxValue="100"
		                reRenderAfterComplete="testee">
		                <f:facet name="initial">
                    <br />
                    <h:outputText value="Process doesn't started yet" />
                    <a4j:commandButton action="#{testeBean.startProcess}"
                        value="Start Process" reRender="progressPanel"
                        rendered="#{testeBean.buttonRendered}"
                        style="margin: 9px 0px 5px;" />
                </f:facet>
                <f:facet name="complete">
                    <br />
                    <h:outputText value="Process Done" />
                    <a4j:commandButton action="#{testeBean.startProcess}"
                        value="Restart Process" reRender="progressPanel"
                        rendered="#{testeBean.buttonRendered}"
                        style="margin: 9px 0px 5px;" />
                </f:facet>
                </rich:progressBar>
			</a4j:outputPanel>		
			<a4j:commandLink ajaxSingle="true" value="Onde fica?" onclick="#{rich:component('modalMaps')}.show();"/>
		</h:form>
		
	<rich:modalPanel id="modalMaps" resizeable="false" width="900" height="630">
			<f:facet name="header">
				<h:panelGroup>
					<h:graphicImage url="/view/images/gmap.png" width="40"/>
					<h:outputText value="#{msg.tab2_local}" styleClass="valorHeaderInterno"/>
				</h:panelGroup>
			</f:facet>
			<f:facet name="controls">
				<h:panelGroup>
					<h:graphicImage value="/view/images/close.png" id="hidelink4" />
					<rich:componentControl for="modalMaps"
						attachTo="hidelink4" operation="hide" event="onclick" />
				</h:panelGroup>
			</f:facet>
			<rich:panel>
				<center>
					<h:form>
					<a4j:outputPanel ajaxRendered="true">
							<rich:gmap id="gmapResultado" lat="-23.60961" lng="-46.753923" 
							   gmapVar="map" gmapKey="#{resultadoBean.chaveGoogleMaps}" zoom="16"
							   mapType="G_HYBRID_MAP" style="width:750px;height:500px;"/>
					</a4j:outputPanel>
					</h:form>
					<h:panelGrid rendered="false">
						<h:column>
							<h:inputText value="06604-110" label="address1" id="address1">
							</h:inputText>
							<h:inputText value="06053-160" id="address2" label="address2">
							</h:inputText>
							<h:commandButton type="submit" value="Teste Google Maps"></h:commandButton>
						</h:column>
					</h:panelGrid>
				
				 <!-- <div id="mapa_base" style="width: 800px; height: 500px;"></div>
					<p id="results"></p> -->
				</center>
			</rich:panel>
		</rich:modalPanel>
		
	</ui:define>
</ui:composition>
</jsp:root>
