<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

	<ui:composition template="../template/template.jsf">
		<ui:define name="content">
			<rich:spacer height="50px" width="900px"/>			
			<center>
			<h:messages id="errorMsgCad" rendered="true" style="color:blue;font-size:9pt;font-style: bold;"/>
				<h:panelGrid border="0" style="height: 100px; width: 100px;" columns="3" styleClass="">
			<h:column></h:column>
			<h:column>
			</h:column>
			
			<h:column></h:column>
			<h:form id="userAccessForm">
			<h:column>
					<rich:panel style="width: 280px;">
						
						<!-- Cabeçalho do Login. Alterações no CSS Geral.css. Chame pelo ID -->
						<f:facet name="header">
							<h:panelGroup>
							<h:graphicImage url="/view/images/login.png" id="logincadastrado"/>
							<rich:spacer width="10"/>
							<h:outputText value="#{msg.useraccess_has_login}" styleClass="letrasAba"/>
							</h:panelGroup>
						</f:facet>						
						
						<h:panelGrid>
							<h:column>
								<h:outputText value="#{msg.useraccess_mailorusername}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="inputUsername" value="#{loginUserBean.nomeLogin}" maxlength="50" size="35" styleClass="barraDefault" style="font-size:10px; font-family:Verdana; color:black; font-weight:bold"/>
							</h:column>
							<h:column>
								<h:outputText value="#{msg.useraccess_password}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputSecret id="inputPassword" value="#{loginUserBean.senha}" maxlength="8" size="12" styleClass="barraDefault" style="font-size:10px; font-family:Verdana; color:black; font-weight:bold"/>		
							</h:column>
							<h:column>
								<h:commandButton action="#{loginUserBean.validaLogin}" value="#{msg.useraccess_btn_login}" styleClass="letras"/>								
							</h:column>
						</h:panelGrid>
					</rich:panel>
			</h:column>
			</h:form>			
			<h:column id="centro">
				<rich:spacer width="50px"/>
				<rich:spacer width="50px"/>			
			</h:column>
			<h:form id="userCadForm">
			<h:column>
				  <rich:panel style="width: 300px;">
						<f:facet name="header">
						<h:panelGroup>
							<h:graphicImage url="/view/images/createLogin.png"/>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.useraccess_create_login}" styleClass="letrasAba"/>
						</h:panelGroup>
						</f:facet>
						<h:panelGrid>
							<h:column>
								<h:outputText value="#{msg.useraccess_email}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="newEmail" value="#{loginUserBean.email}" maxlength="50" size="35" styleClass="barraDefault" style="font-size:10px; font-family:Verdana; color:black; font-weight:bold"/>
							</h:column>
							<h:column>
								<h:outputText value="#{msg.useraccess_cep}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="newCep" value="#{loginUserBean.cep}" maxlength="9" size="10" styleClass="barraDefault" style="font-size:10px; font-family:Verdana; color:black; font-weight:bold">
									<rich:jQuery selector="#newCep" query="mask('99999-999')" timing="onload" />  								
								</h:inputText>
								<h:outputText value="#{msg.personalcontatc_CEP_info}" styleClass="letrasInfo"/>
							</h:column>
							<h:column>
								<h:commandButton action="#{loginUserBean.novo}" value="#{msg.useraccess_cad}" styleClass="letras" />								
							</h:column>
						</h:panelGrid>
					</rich:panel>
			</h:column>
			</h:form>
		</h:panelGrid>
		</center>		
		</ui:define>
	</ui:composition>
</jsp:root>