<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j">

	<ui:composition template="../template/template.jsf">
		<ui:define name="content">
			<rich:spacer height="100" />
			<h:panelGrid columns="3" width="50%">
			<h:column></h:column>
			<h:column>
			<h:messages id="errorMsgCad" rendered="true" errorStyle="color:red;font-size:10pt;font-style: bold;" />
			</h:column>
			<h:column></h:column>
			<h:form id="userAccessForm">
			<h:column>
					<rich:panel style="width: 350px;">
						<f:facet name="header">
							<h:panelGroup>
							<h:graphicImage url="/view/images/login.png"/>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.useraccess_has_login}" styleClass="letrasAba"/>
							</h:panelGroup>
						</f:facet>
						<h:panelGrid>
							<h:column>
								<h:outputText value="#{msg.useraccess_mailorusername}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="inputUsername" value="#{loginUserBean.nomeLogin}" maxlength="50" size="40" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							</h:column>
							<h:column>
								<h:outputText value="#{msg.useraccess_password}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputSecret id="inputPassword" value="#{loginUserBean.senha}" maxlength="8" size="12" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>		
							</h:column>
							<h:column>
								<h:commandButton action="#{loginUserBean.validaLogin}" value="#{msg.useraccess_btn_login}" styleClass="letras"/>								
							</h:column>
						</h:panelGrid>
					</rich:panel>
			</h:column>
			</h:form>
			<h:column>
				<rich:spacer width="100px"/>
				<h:outputText value="#{msg.useraccess_or}" styleClass="letras"/>
				<rich:spacer width="100px"/>
			</h:column>
			<h:form id="userCadForm">
			<h:column>
				  <rich:panel style="width: 350px;">
						<f:facet name="header">
						<h:panelGroup>
							<h:graphicImage url="/view/images/createLogin.png"/>
							<rich:spacer width="5"/>
							<h:outputText value="#{msg.useraccess_create_login}" styleClass="letrasAba"/>
						</h:panelGroup>
						</f:facet>
						<h:panelGrid>
							<h:column>
								<h:outputText value="#{msg.useraccess_email}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="newEmail" value="#{loginUserBean.email}" maxlength="50" size="40" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold"/>
							</h:column>
							<h:column>
								<h:outputText value="#{msg.useraccess_cep}" styleClass="letras"/>
							</h:column>
							<h:column>
								<h:inputText id="newCep" value="#{loginUserBean.cep}" maxlength="9" size="10" styleClass="barraDefault" style="font-size:12px; font-family:Verdana; color:black; font-weight:bold">
									<rich:jQuery selector="#newCep" query="mask('99999-999')" timing="onload" />  								
								</h:inputText>
								<h:outputText value="#{msg.personalcontatc_CEP_info}" styleClass="letrasInfo"/>
							</h:column>
							<h:column>
								<h:commandButton action="#{loginUserBean.novo}" value="#{msg.useraccess_cad}" styleClass="letras" />								
							</h:column>
						</h:panelGrid>
					</rich:panel>
			</h:column>
			</h:form>
		</h:panelGrid>
		</ui:define>
	</ui:composition>
</jsp:root>